//<script>
/**
* P119 Model
* @constructor
* @name DvcInfo_Counter_PrnCounterModel
* @return DvcInfo_Counter_PrnCounterModel
*/
var DvcInfo_Counter_PrnCounterModel;

(function()
{
'use strict';

var Constructor = function(){},
_pp = {};

Constructor = function ()
{
'use strict';

var self = this;

self.name = 'DvcInfo_Counter_PrnCounterModel';

// execute model class constructor
self = Model.apply(self, arguments);

_pp = self.pp().properties;

_pp.colorcoveragemode = '0';
_pp.colorOrMono = 'mono';
_pp.lastUpdate = '2023/06/06 13:36:04';

_pp.copyBlackWhite = ('12452').toString();
_pp.printerBlackWhite = ('127225').toString();
_pp.faxBlackWhite = ('0').toString();

_pp.copytotal = ('12452').toString();
_pp.printertotal = ('127225').toString();
_pp.faxTotal = ('0').toString();

_pp.copySingleColor = ('').toString();

_pp.copyFullColor = ('').toString();
_pp.printerFullColor = ('').toString();

self.pp().properties = _pp;
};

DvcInfo_Counter_PrnCounterModel = ModelFactory.create(ModelFactory.type.MODEL, Constructor);

}());
//</script>

